[program:inventory]
command=/home/john/venv/bin/gunicorn config.wsgi:application -c /home/john/mystorage/config/gunicorn.conf.py
directory=/home/john/inventory
user=john
autorestart=true
redirect_stderr=true
stdoubt_logfile=/home/john/cms/logs/debug.log
